# call_service

./: README.md  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/clinix/call_service/: AudioProcessingState.java  CallButtonReceiver.java  CallData.java  CallProcessingState.java  CallService.java  CallServiceActivity.java  CallServiceConfig.java  CallServicePlugin.java  Callback.java  Constants.java  MediaButtonReceiver.java  MediaControl.java  PermissionUtils.java
example/: README.md  pubspec.yaml
example/android/: .gitignore
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/clinix/call_service_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: PermissionHelper.dart  main.dart
example/test/: widget_test.dart
ios/: call_service.podspec
ios/Classes/: CallServicePlugin.h  CallServicePlugin.m
lib/: call_service.dart
lib/PlatFormInterface/: MethodChannel_Call_Service.dart  Platform_Channel_Call_Service.dart
test/: call_service_test.dart
